{
  "name": "20160629",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "",
    "file-loader": "",
    "html-loader": "",
    "html-webpack-plugin": "",
    "url-loader": "",
    "webpack": "",
    "webpack-zepto": "0.0.1"
  }
}
